{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": [
      "@cloudflare/vitest-pool-workers/types" // provides `cloudflare:test` and `cloudflare:workers` types
    ]
  },
  "include": [
    "./**/*.ts",
    "../worker-configuration.d.ts" // output of `wrangler types`
  ]
}
