{
  "name": "mpcautofill",
  "version": "1.0.0",
  "description": "# Automating MakePlayingCards's online ordering system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^7.0.1",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "bootstrap5-toggle": "^3.7.0",
    "bootswatch": "^5.2.0",
    "file-loader": "^6.2.0",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.13.2",
    "js-cookie": "^3.0.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
